{
  "name": "geo-newsletter",
  "private": true,
  "version": "1.53.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "google-translate-api-x": "^10.7.2",
    "http-proxy-middleware": "^3.0.5",
    "lucide-react": "^0.469.0",
    "nodemailer": "^8.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
